// Cloudflare 배포 설정: GitHub main에 올라오면 public 폴더를 그대로 사이트로 배포
{
  // Cloudflare 대시보드의 프로젝트(Worker) 이름과 같아야 함 → 주소: private.kunsa6667.workers.dev
  "name": "private",
  "compatibility_date": "2026-10-01",
  // workers.dev 공개 주소를 항상 켜둠
  "workers_dev": true,
  "assets": {
    "directory": "./public"
  }
}
